<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Spring DI - DevLog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">












<link rel="icon" href="/images/favicon-16x16.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119771582-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-119771582-1');
</script>


    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    DevLog
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="Table of Contents">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#Spring-의-DI">1&nbsp;&nbsp;<b>Spring 의 DI</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#Srping-DI-장점">2&nbsp;&nbsp;<b>Srping DI 장점</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#스프링-컨테이너-생명주기-Lifecycle">3&nbsp;&nbsp;<b>스프링 컨테이너 생명주기 (Lifecycle)</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#AOP-Aspect-Oriented-Programing">3.1&nbsp;&nbsp;AOP(Aspect Oriented Programing)</a>
                    
                    
                    
                    <a class="navbar-item" href="#AOP-용어">3.2&nbsp;&nbsp;AOP 용어</a>
                    
                    
                    
                    <a class="navbar-item" href="#AOP의-적용">3.3&nbsp;&nbsp;AOP의 적용</a>
                    
                    
                    
                    <a class="navbar-item" href="#pom-xml-설정">3.4&nbsp;&nbsp;pom.xml 설정</a>
                    
                    
                    
                    <a class="navbar-item" href="#Aspect-가-구현된-class-파일-생성">3.5&nbsp;&nbsp;@Aspect 가 구현된 class 파일 생성</a>
                    
                    
                    
                    <a class="navbar-item" href="#3-XML파일-lt-aop-aspect-autoproxy-gt-설정">3.6&nbsp;&nbsp;3. XML파일 &amp;lt;aop:aspect-autoproxy&amp;gt; 설정</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#26">4&nbsp;&nbsp;<b>12&amp;lt;aop:aspectj-autoproxy /&amp;gt;&amp;lt;bean id=&amp;quot;logAop&amp;quot; class=&amp;quot;com.javalec.ex.LogAop&amp;quot; /&amp;gt;&amp;lt;!-- AOP 클래스 지정--&amp;gt;</b></a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/coplayer" target="_blank" rel="noopener">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Spring DI
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2020-06-16T14:11:09.618Z" itemprop="datePublished">Jun 16 2020</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Development/">Development</a>
        </span>
        
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>&#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xC5D0;&#xC11C; &#xAFB8;&#xC900;&#xD788; &#xC0AC;&#xC6A9;&#xD574; &#xC624;&#xB358; FrameWork&#xC774;&#xB2E4;. &#xB2E8;&#xC21C;&#xD558;&#xAC8C; CRUD&#xB97C; &#xAD6C;&#xD604;&#xD558;&#xB294; &#xB370; &#xCD08;&#xC810;&#xC744; &#xB9DE;&#xCDB0;&#xC11C; &#xC0AC;&#xC6A9;&#xD558;&#xC600;&#xC73C;&#xB098; &#xC81C;&#xB300;&#xB85C; &#xB41C; &#xC774;&#xD574;&#xB97C; &#xD558;&#xACE0; &#xC751;&#xC6A9;&#xD574; &#xB098;&#xAC00;&#xAE30; &#xC704;&#xD574;&#xC11C;&#xB294; &#xC815;&#xB9AC;&#xAC00; &#xD544;&#xC694;&#xD558;&#xB2E4;&#xB294; &#xC0DD;&#xAC01;&#xC774; &#xC808;&#xC2E4;&#xD55C; &#xC694;&#xC998;&#xC774;&#xB2E4;. </p>
<p>&#xAE30;&#xBCF8;&#xBD80;&#xD130; &#xB2E4;&#xC2DC; &#xC2DC;&#xC791;&#xD558;&#xC790;.</p>
<hr>
<h2 id="Spring-&#xC758;-DI"><a href="#Spring-&#xC758;-DI" class="headerlink" title="Spring &#xC758; DI"></a>Spring &#xC758; DI</h2><p>&#xC2A4;&#xD504;&#xB9C1;&#xC758; &#xAE30;&#xBCF8;&#xC801;&#xC778; &#xAD6C;&#xC870; &#xC911;&#xC5D0; DI(Dependency Injection)&#xB294; &#xAD6C;&#xC131;&#xC694;&#xC18C;&#xAC04;&#xC758; &#xC758;&#xC874; &#xAD00;&#xACC4;&#xAC00; &#xC18C;&#xC2A4;&#xCF54;&#xB4DC; &#xB0B4;&#xBD80;&#xAC00; &#xC544;&#xB2CC; &#xC678;&#xBD80;&#xC758; &#xC124;&#xC815;&#xC744; &#xD1B5;&#xD574; &#xC815;&#xC758;&#xB418;&#xAC8C; &#xD558;&#xB294; &#xB514;&#xC790;&#xC778; &#xD328;&#xD134; &#xC911;&#xC758; &#xD558;&#xB098;&#xC774;&#xB2E4;. &#xC720;&#xC5F0; &#xD558;&#xB3C4;&#xB85D; &#xAD6C;&#xD604;&#xD560; &#xC218; &#xC788;&#xB2E4;.</p>
<h2 id="Srping-DI-&#xC7A5;&#xC810;"><a href="#Srping-DI-&#xC7A5;&#xC810;" class="headerlink" title="Srping DI &#xC7A5;&#xC810;"></a>Srping DI &#xC7A5;&#xC810;</h2><p>Spring&#xC5D0;&#xC11C;&#xB294; &#xBE48;&#xD329;&#xD1A0;&#xB9AC;&#xB97C; xml&#xC5D0; &#xC120;&#xC5B8;&#xD558;&#xC5EC; &#xC774;&#xB97C; &#xAC1D;&#xCCB4;&#xC5D0; &#xC8FC;&#xC785;&#xD558;&#xC5EC; &#xACB0;&#xD569;&#xB3C4;*&#xB97C; &#xB0AE;&#xCD94;&#xC5B4; &#xCF54;&#xB4DC;&#xB97C; &#xBCC0;&#xACBD;&#xD558;&#xAC70;&#xB098; &#xC124;&#xACC4;&#xBCC0;&#xACBD;&#xC5D0; &#xC720;&#xC5F0;&#xD558;&#xAC8C; &#xB300;&#xCC98;&#xD560;&#xC218; &#xC788;&#xC73C;&#xBA70; &#xD611;&#xC5C5;&#xC5D0; &#xC788;&#xC5B4;&#xC11C; &#xC774;&#xB97C; &#xD1B5;&#xD558;&#xC5EC; &#xAC1D;&#xCCB4;&#xB97C; &#xC77C;&#xAD00;&#xC131; &#xC788;&#xAC8C; &#xC0AC;&#xC6A9;&#xD558;&#xACE0; &#xC720;&#xC9C0;&#xBCF4;&#xC218;&#xC758; &#xD3B8;&#xC758;&#xB97C; &#xC81C;&#xACF5;&#xD55C;&#xB2E4;.<br>DI&#xB294; OOP&#xC758; &#xAC1C;&#xB150;&#xACFC; &#xC720;&#xC0AC;&#xD558;&#xBA70; DI&#xB97C; &#xD1B5;&#xD558;&#xC5EC; &#xC8FC;&#xC785;&#xB41C; &#xAC1D;&#xCCB4;&#xB9CC;&#xC744; &#xBCC0;&#xACBD;&#xD558;&#xC5EC; &#xC8FC;&#xC785;&#xBC1B;&#xC740; &#xAC1D;&#xCCB4;&#xB97C; &#xBCC0;&#xACBD;&#xD560; &#xC218; &#xC788;&#xB2E4;.</p>
<hr>
<ul>
<li>&#xC18C;&#xD504;&#xD2B8;&#xC6E8;&#xC5B4; &#xACF5;&#xD559;&#xC5D0;&#xC11C;, &#xACB0;&#xD569;&#xB3C4;(coupling) &#xB610;&#xB294; &#xC758;&#xC874;&#xB3C4;&#xB294; &#xC5B4;&#xB5A4; &#xBAA8;&#xB4C8;&#xC774; &#xB2E4;&#xB978; &#xBAA8;&#xB4C8;&#xC5D0; &#xC758;&#xC874;&#xD558;&#xB294; &#xC815;&#xB3C4;&#xB97C; &#xB098;&#xD0C0;&#xB0B4;&#xB294; &#xAC83;&#xC774;&#xB2E4;.</li>
</ul>
<h2 id="&#xC2A4;&#xD504;&#xB9C1;-&#xCEE8;&#xD14C;&#xC774;&#xB108;-&#xC0DD;&#xBA85;&#xC8FC;&#xAE30;-Lifecycle"><a href="#&#xC2A4;&#xD504;&#xB9C1;-&#xCEE8;&#xD14C;&#xC774;&#xB108;-&#xC0DD;&#xBA85;&#xC8FC;&#xAE30;-Lifecycle" class="headerlink" title="&#xC2A4;&#xD504;&#xB9C1; &#xCEE8;&#xD14C;&#xC774;&#xB108; &#xC0DD;&#xBA85;&#xC8FC;&#xAE30; (Lifecycle)"></a>&#xC2A4;&#xD504;&#xB9C1; &#xCEE8;&#xD14C;&#xC774;&#xB108; &#xC0DD;&#xBA85;&#xC8FC;&#xAE30; (Lifecycle)</h2><p>Spring &#xCEE8;&#xD14C;&#xC774;&#xB108;&#xC758; lifecycle&#xC744; &#xC774;&#xC6A9;&#xD558;&#xC5EC; &#xC0DD;&#xC131;&#xC2DC; &#xC18C;&#xBA78;&#xC2DC; &#xC2E4;&#xD589;&#xB418;&#xB294; &#xBA54;&#xC18C;&#xB4DC;&#xB97C; &#xAD6C;&#xD604;&#xD560; &#xC218; &#xC788;&#xB2E4;.</p>
<p></p><figure class="highlight java hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">   	<span class="hljs-comment">// &#xC0DD;&#xC131;</span></span><br><span class="line">GenericXmlApplicationContext ctx = <span class="hljs-keyword">new</span> GenericXmlApplicationContext();</span><br><span class="line">       <span class="hljs-comment">// &#xC124;&#xC815;</span></span><br><span class="line">	ctx.load(<span class="hljs-string">&quot;classpath:applicationCTX.xml&quot;</span>);	</span><br><span class="line">	</span><br><span class="line">	ctx.refresh(); <span class="hljs-comment">//--&gt;InitilizingBean afterProrpertiesSet &#xBA54;&#xC18C;&#xB4DC; &#xD638;&#xCD9C;</span></span><br><span class="line">	<span class="hljs-comment">// &#xC0AC;&#xC6A9;</span></span><br><span class="line">	Student student = ctx.getBean(<span class="hljs-string">&quot;student&quot;</span>, Student.class);	</span><br><span class="line">	System.out.println(<span class="hljs-string">&quot;&#xC774;&#xB984; : &quot;</span> + student.getName());</span><br><span class="line">	System.out.println(<span class="hljs-string">&quot;&#xB098;&#xC774; : &quot;</span> + student.getAge());</span><br><span class="line">	<span class="hljs-comment">// &#xC885;&#xB8CC;</span></span><br><span class="line">	ctx.close();<span class="hljs-comment">//--&gt; DisposableBean destroy &#xBA54;&#xC18C;&#xB4DC; &#xD638;&#xCD9C;</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4; &#xAD6C;&#xD604; &#xCF54;&#xB4DC;<br></p><figure class="highlight java hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">   <span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">student</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">InitializingBean</span>, <span class="hljs-title">DisposableBean</span></span>{</span><br><span class="line"></span><br><span class="line">   <span class="hljs-meta">@Override</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">afterPropertiesSet</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception </span>{</span><br><span class="line">	<span class="hljs-comment">// TODO Auto-generated method stub</span></span><br><span class="line">	System.out.println(<span class="hljs-string">&quot;afterPropertiesSet()&quot;</span>);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">@Override</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">destroy</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception </span>{</span><br><span class="line">	<span class="hljs-comment">// TODO Auto-generated method stub</span></span><br><span class="line">	System.out.println(<span class="hljs-string">&quot;destroy()&quot;</span>);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>Annotation &#xAD6C;&#xD604;<br></p><figure class="highlight java hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">   <span class="hljs-meta">@PostConstruct</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initMethod</span><span class="hljs-params">()</span> </span>{</span><br><span class="line">	System.out.println(<span class="hljs-string">&quot;initMethod()&quot;</span>);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">@PreDestroy</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">destroyMethod</span><span class="hljs-params">()</span> </span>{</span><br><span class="line">	System.out.println(<span class="hljs-string">&quot;destroyMethod()&quot;</span>);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<h3 id="AOP-Aspect-Oriented-Programing"><a href="#AOP-Aspect-Oriented-Programing" class="headerlink" title="AOP(Aspect Oriented Programing)"></a>AOP(Aspect Oriented Programing)</h3><ul>
<li>Java&#xC5D0;&#xC11C;&#xB294; &#xB2E4;&#xC911; &#xC0C1;&#xC18D;&#xC774; &#xBD88;&#xAC00;&#xD558;&#xB2E4;. &#xB2E4;&#xC591;&#xD55C; &#xBAA8;&#xB4C8;&#xC5D0; &#xACF5;&#xD1B5;&#xAE30;&#xB2A5;&#xC744; &#xBD80;&#xC5EC;&#xD558;&#xB294; &#xD55C;&#xACC4;&#xAC00; &#xC788;&#xB2E4;. AOP&#xB294; &#xACF5;&#xD1B5; &#xAE30;&#xB2A5;&#xC744; &#xBD84;&#xB9AC;&#xD558;&#xC5EC; &#xBAA8;&#xB4C8;&#xC5D0; &#xC801;&#xC6A9;&#xD558;&#xB294; &#xAE30;&#xB2A5;&#xC774;&#xB2E4;.</li>
</ul>
<h3 id="AOP-&#xC6A9;&#xC5B4;"><a href="#AOP-&#xC6A9;&#xC5B4;" class="headerlink" title="AOP &#xC6A9;&#xC5B4;"></a>AOP &#xC6A9;&#xC5B4;</h3><ul>
<li>Aspect : &#xACF5;&#xD1B5;&#xAE30;&#xB2A5;</li>
<li>Advice : Aspect&#xC758; &#xAE30;&#xB2A5; &#xC790;&#xCCB4;</li>
<li>joinpoint : Advice&#xB97C; &#xC801;&#xC6A9;&#xD558;&#xB294; &#xBD80;&#xBD84;</li>
<li>Pointcut : joinpoint&#xC758; &#xBD80;&#xBD84;&#xC73C;&#xB85C; &#xC2E4;&#xC81C; advice&#xAC00; &#xC801;&#xC6A9;&#xB41C; &#xBD80;&#xBD84;</li>
<li>Weaving : Advice&#xB97C; &#xD575;&#xC2EC; &#xADF8;&#xB2DD;&#xC5D0; &#xC801;&#xC6A9;&#xD558;&#xB294; &#xD589;&#xC704;</li>
</ul>
<h3 id="AOP&#xC758;-&#xC801;&#xC6A9;"><a href="#AOP&#xC758;-&#xC801;&#xC6A9;" class="headerlink" title="AOP&#xC758; &#xC801;&#xC6A9;"></a>AOP&#xC758; &#xC801;&#xC6A9;</h3><ul>
<li>pom.xml &#xC124;&#xC815;   </li>
</ul>
<p></p><figure class="highlight xml hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">&lt;!-- AOP --&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span></span><br><span class="line">	<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.aspectj<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span></span><br><span class="line">	<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>aspectjweaver<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span></span><br><span class="line">	<span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.8.2<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><span class="hljs-comment">&lt;!-- &#xBC84;&#xC804; &#xC801;&#xC6A9;&#xD655;&#xC778;&#xC774; &#xD544;&#xC694;&#xD568; --&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<ul>
<li><p>&#xACF5;&#xD1B5; &#xAE30;&#xB2A5;&#xC758; &#xD074;&#xB798;&#xC2A4; &#xC0DD;&#xC131; - Advice &#xC5ED;&#xD560; &#xD074;&#xB799;&#xC2A4;<br></p><figure class="highlight java hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> org.aspectj.lang.JoinPoint;</span><br><span class="line"><span class="hljs-keyword">import</span> org.aspectj.lang.ProceedingJoinPoint;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LogAop</span> </span>{</span><br><span class="line"></span><br><span class="line">	<span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">loggerAop</span><span class="hljs-params">(ProceedingJoinPoint joinpoint)</span> <span class="hljs-keyword">throws</span> Throwable </span>{</span><br><span class="line">		String signatureStr = joinpoint.getS1</span><br><span class="line">		String signatureStr = joinpoint.getSignature().toShortString(); <span class="hljs-comment">//&#xBA54;&#xC18C;&#xB4DC;&#xC758; &#xB124;&#xC784;</span></span><br><span class="line">		System.out.println( signatureStr + <span class="hljs-string">&quot; is start.&quot;</span>);</span><br><span class="line">		<span class="hljs-keyword">long</span> st = System.currentTimeMillis();</span><br><span class="line">		</span><br><span class="line">		<span class="hljs-keyword">try</span> {</span><br><span class="line">			Object obj = joinpoint.proceed();<span class="hljs-comment">//&#xBA54;&#xC18C;&#xB4DC; &#xC218;&#xD589;</span></span><br><span class="line">			<span class="hljs-keyword">return</span> obj;</span><br><span class="line">		} <span class="hljs-keyword">finally</span> {</span><br><span class="line">			<span class="hljs-keyword">long</span> et = System.currentTimeMillis();</span><br><span class="line">			System.out.println( signatureStr + <span class="hljs-string">&quot; is finished.&quot;</span>);</span><br><span class="line">			System.out.println( signatureStr + <span class="hljs-string">&quot; &#xACBD;&#xACFC;&#xC2DC;&#xAC04; : &quot;</span> + (et - st));</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
</li>
<li><p>xml &#xC124;&#xC815; &#xD30C;&#xC77C;&#xC5D0; Aspect &#xC124;&#xC815;  - &#xB124;&#xC784;&#xC2A4;&#xD398;&#xC774;&#xC2A4;&#xC5D0;&#xC11C; aop &#xC124;&#xC815;&#xC744; &#xCD94;&#xAC00;&#xD568;</p>
</li>
</ul>
<p></p><figure class="highlight xml hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;logAop&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.javalec.ex.LogAop&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">aop:config</span>&gt;</span></span><br><span class="line">	<span class="hljs-tag">&lt;<span class="hljs-name">aop:aspect</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;logger&quot;</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;logAop&quot;</span>&gt;</span></span><br><span class="line">		<span class="hljs-tag">&lt;<span class="hljs-name">aop:pointcut</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;publicM&quot;</span> <span class="hljs-attr">expression</span>=<span class="hljs-string">&quot;within(com.javalec.ex.*)&quot;</span>  /&gt;</span><span class="hljs-comment">&lt;!--&#xC774;&#xB984;&#xACFC; &#xC801;&#xC6A9;&#xBC94;&#xC704; &#xC9C0;&#xC815;--&gt;</span></span><br><span class="line">		<span class="hljs-tag">&lt;<span class="hljs-name">aop:around</span> <span class="hljs-attr">pointcut-ref</span>=<span class="hljs-string">&quot;publicM&quot;</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;loggerAop&quot;</span> /&gt;</span><span class="hljs-comment">&lt;!--AOP&#xC758; &#xAE30;&#xB2A5; &#xC9C0;&#xC815;--&gt;</span></span><br><span class="line">		<span class="hljs-comment">&lt;!--</span></span><br><span class="line"><span class="hljs-comment">		&lt;aop:before : &#xBA54;&#xC18C;&#xB4DC; &#xC2E4;&#xD589;&#xC804;</span></span><br><span class="line"><span class="hljs-comment">		&lt;aop:after-returning : &#xBA54;&#xC18C;&#xB4DC; &#xC815;&#xC0C1; &#xC2E4;&#xD589; &#xD6C4; </span></span><br><span class="line"><span class="hljs-comment">		&lt;aop:after-throwing :  &#xBA54;&#xC18C;&#xB4DC; &#xC2E4;&#xD589; &#xC911; exception &#xBC1C;&#xC0DD;&#xC2DC;</span></span><br><span class="line"><span class="hljs-comment">		&lt;aop:after : &#xBA54;&#xC18C;&#xB4DC; &#xC2E4;&#xD589;&#xC911; exception&#xC774; &#xBC1C;&#xC0DD;&#xD558;&#xC5EC;&#xB3C4; &#xC2E4;&#xD589;</span></span><br><span class="line"><span class="hljs-comment">		&lt;aop:around : &#xBA54;&#xC18C;&#xB4DC; &#xC2E4;&#xD589; &#xC804;/&#xD6C4; &#xBC0F; exception&#xC774; &#xBC1C;&#xC0DD;&#xD558;&#xC5EC;&#xB3C4; &#xC2E4;&#xD589;</span></span><br><span class="line"><span class="hljs-comment">		--&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="hljs-tag">&lt;/<span class="hljs-name">aop:aspect</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">aop:config</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>AOP&#xB97C; @Aspect &#xC5B4;&#xB178;&#xD14C;&#xC774;&#xC158;&#xC5D0; &#xC758;&#xD574;&#xC11C; &#xAD6C;&#xD604;&#xD560; &#xC218; &#xC788;&#xB2E4;. &#xC18C;&#xC2A4; xml &#xC124;&#xC815;&#xC5D0;&#xC11C; &#xB290;&#xB07C;&#xB294; &#xBCF5;&#xC7A1;&#xB3C4;&#xB294; &#xB354; &#xB0AE;&#xC740; &#xB4EF;&#xD558;&#xB098; &#xAC1C;&#xC778;&#xC801;&#xC73C;&#xB85C; &#xC2E4;&#xBB34;&#xC5D0;&#xC11C;&#xB294; &#xC14B;&#xC5C5;&#xC744; &#xC9C1;&#xC811; &#xD574;&#xBCF4;&#xB294; &#xAE30;&#xD68C;&#xAC00; &#xB9CE;&#xC9C0; &#xC54A;&#xC544; &#xC5EC;&#xB7EC; &#xC18C;&#xC2A4;&#xB97C; &#xCC38;&#xACE0;&#xD574;&#xBD10;&#xC57C;&#xACA0;&#xB2E4;.</p>
<hr>
<h3 id="pom-xml-&#xC124;&#xC815;"><a href="#pom-xml-&#xC124;&#xC815;" class="headerlink" title="pom.xml &#xC124;&#xC815;"></a>pom.xml &#xC124;&#xC815;</h3><p></p><figure class="highlight xml hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">&lt;!-- AOP --&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.aspectj<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>aspectjweaver<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.8.2<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><span class="hljs-comment">&lt;!-- &#xBC84;&#xC804; &#xC801;&#xC6A9;&#xD655;&#xC778;&#xC774; &#xD544;&#xC694;&#xD568; --&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<h3 id="Aspect-&#xAC00;-&#xAD6C;&#xD604;&#xB41C;-class-&#xD30C;&#xC77C;-&#xC0DD;&#xC131;"><a href="#Aspect-&#xAC00;-&#xAD6C;&#xD604;&#xB41C;-class-&#xD30C;&#xC77C;-&#xC0DD;&#xC131;" class="headerlink" title="@Aspect &#xAC00; &#xAD6C;&#xD604;&#xB41C; class &#xD30C;&#xC77C; &#xC0DD;&#xC131;"></a>@Aspect &#xAC00; &#xAD6C;&#xD604;&#xB41C; class &#xD30C;&#xC77C; &#xC0DD;&#xC131;</h3><p></p><figure class="highlight java hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> org.aspectj.lang.ProceedingJoinPoint;</span><br><span class="line"><span class="hljs-keyword">import</span> org.aspectj.lang.annotation.Around;</span><br><span class="line"><span class="hljs-keyword">import</span> org.aspectj.lang.annotation.Aspect;</span><br><span class="line"><span class="hljs-keyword">import</span> org.aspectj.lang.annotation.Before;</span><br><span class="line"><span class="hljs-keyword">import</span> org.aspectj.lang.annotation.Pointcut;</span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">@Aspect</span><span class="hljs-comment">//AOP &#xD074;&#xB798;&#xC2A4; &#xC9C0;&#xC815;</span></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LogAop</span> </span>{</span><br><span class="line">	</span><br><span class="line">	<span class="hljs-meta">@Pointcut</span>(<span class="hljs-string">&quot;within(com.javalec.ex.*)&quot;</span>)<span class="hljs-comment">//&#xBC94;&#xC704; &#xC9C0;&#xC815;</span></span><br><span class="line">	<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">pointcutMethod</span><span class="hljs-params">()</span> </span>{</span><br><span class="line">	}</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="hljs-meta">@Around</span>(<span class="hljs-string">&quot;pointcutMethod()&quot;</span>)<span class="hljs-comment">//pointcut &#xB3D9;&#xC791; &#xC9C0;&#xC815;</span></span><br><span class="line">	<span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">loggerAop</span><span class="hljs-params">(ProceedingJoinPoint joinpoint)</span> <span class="hljs-keyword">throws</span> Throwable </span>{</span><br><span class="line">		String signatureStr = joinpoint.getSignature().toShortString();</span><br><span class="line">		System.out.println( signatureStr + <span class="hljs-string">&quot; is start.&quot;</span>);</span><br><span class="line">		<span class="hljs-keyword">long</span> st = System.currentTimeMillis();</span><br><span class="line">		</span><br><span class="line">		<span class="hljs-keyword">try</span> {</span><br><span class="line">			Object obj = joinpoint.proceed();</span><br><span class="line">			<span class="hljs-keyword">return</span> obj;</span><br><span class="line">		} <span class="hljs-keyword">finally</span> {</span><br><span class="line">			<span class="hljs-keyword">long</span> et = System.currentTimeMillis();</span><br><span class="line">			System.out.println( signatureStr + <span class="hljs-string">&quot; is finished.&quot;</span>);</span><br><span class="line">			System.out.println( signatureStr + <span class="hljs-string">&quot; &#xACBD;&#xACFC;&#xC2DC;&#xAC04; : &quot;</span> + (et - st));</span><br><span class="line">		}</span><br><span class="line">		</span><br><span class="line">	}</span><br><span class="line">	</span><br><span class="line">	<span class="hljs-meta">@Before</span>(<span class="hljs-string">&quot;within(com.javalec.ex.*)&quot;</span>)<span class="hljs-comment">//&#xAE30;&#xB2A5;&#xC774; &#xC2DC;&#xC791;&#xD558;&#xAE30;&#xC804;&#xC5D0; &#xC2E4;&#xD589;&#xB418;&#xB294; advice</span></span><br><span class="line">	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">beforAdvice</span><span class="hljs-params">()</span> </span>{</span><br><span class="line">		System.out.println(<span class="hljs-string">&quot;beforAdvice()&quot;</span>);</span><br><span class="line">	}</span><br><span class="line">	</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<h3 id="3-XML&#xD30C;&#xC77C;-lt-aop-aspect-autoproxy-gt-&#xC124;&#xC815;"><a href="#3-XML&#xD30C;&#xC77C;-lt-aop-aspect-autoproxy-gt-&#xC124;&#xC815;" class="headerlink" title="3. XML&#xD30C;&#xC77C; &lt;aop:aspect-autoproxy&gt; &#xC124;&#xC815;"></a>3. XML&#xD30C;&#xC77C; <code>&lt;aop:aspect-autoproxy&gt;</code> &#xC124;&#xC815;</h3><h2 id="26"><a href="#26" class="headerlink" title="26"></a><figure class="highlight xml hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">aop:aspectj-autoproxy</span> /&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;logAop&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.javalec.ex.LogAop&quot;</span> /&gt;</span><span class="hljs-comment">&lt;!-- AOP &#xD074;&#xB798;&#xC2A4; &#xC9C0;&#xC815;--&gt;</span></span><br></pre></td></tr></tbody></table></figure></h2><p>pointcut &#xD45C;&#xD604;&#xC2DD;<br></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//	@Pointcut(&quot;execution(public void get*(..))&quot;)	// public void&#xC778; &#xBAA8;&#xB4E0; get&#xBA54;&#xC18C;&#xB4DC;</span><br><span class="line">//	@Pointcut(&quot;execution(* com.javalec.ex.*.*())&quot;)	// com.javalec.ex &#xD328;&#xD0A4;&#xC9C0;&#xC5D0; &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xAC00; &#xC5C6;&#xB294; &#xBAA8;&#xB4E0; &#xBA54;&#xC18C;&#xB4DC;</span><br><span class="line">//	@Pointcut(&quot;execution(* com.javalec.ex..*.*())&quot;)	// com.javalec.ex &#xD328;&#xD0A4;&#xC9C0; &amp; com.javalec.ex &#xD558;&#xC704; &#xD328;&#xD0A4;&#xC9C0;&#xC5D0; &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xAC00; &#xC5C6;&#xB294; &#xBAA8;&#xB4E0; &#xBA54;&#xC18C;&#xB4DC;</span><br><span class="line">//	@Pointcut(&quot;execution(* com.javalec.ex.Worker.*())&quot;)	// com.javalec.ex.Worker &#xC548;&#xC758; &#xBAA8;&#xB4E0; &#xBA54;&#xC18C;&#xB4DC;</span><br><span class="line"></span><br><span class="line">//	@Pointcut(&quot;within(com.javalec.ex.*)&quot;)	//com.javalec.ex &#xD328;&#xD0A4;&#xC9C0; &#xC548;&#xC5D0; &#xC788;&#xB294; &#xBAA8;&#xB4E0; &#xBA54;&#xC18C;&#xB4DC;</span><br><span class="line">//	@Pointcut(&quot;within(com.javalec.ex..*)&quot;)  //com.javalec.ex &#xD328;&#xD0A4;&#xC9C0; &#xBC0F; &#xD558;&#xC704; &#xD328;&#xD0A4;&#xC9C0; &#xC548;&#xC5D0; &#xC788;&#xB294; &#xBAA8;&#xB4E0; &#xBA54;&#xC18C;&#xB4DC;</span><br><span class="line">//	@Pointcut(&quot;within(com.javalec.ex.Worker)&quot;) //com.javalec.ex.Worker &#xBAA8;&#xB4E0; &#xBA54;&#xC18C;&#xB4DC;</span><br><span class="line">	</span><br><span class="line">//	@Pointcut(&quot;bean(student)&quot;)	//student &#xBE48;&#xC5D0;&#xB9CC; &#xC801;&#xC6A9;</span><br><span class="line">//	@Pointcut(&quot;bean(*ker)&quot;)		//~ker&#xB85C; &#xB05D;&#xB098;&#xB294; &#xBE48;&#xC5D0;&#xB9CC; &#xC801;&#xC6A9;</span><br></pre></td></tr></tbody></table></figure><p></p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Spring/">#Spring</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2020/06/16/development/2018-06-05-springAnnotation/">SpringAnnotation</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2020/06/16/development/2018-06-20-javascriptTIP/">javascript , Jquery Tip </a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Ethan&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>