<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>개발에 공부에 도움이 되는 사이트 모아보기 - Ethan DevLog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">












<link rel="icon" href="/images/favicon-16x16.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119771582-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-119771582-1');
</script>


    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Ethan DevLog
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="Table of Contents">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#노마드코더">1&nbsp;&nbsp;<b>- 노마드코더 *****</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#노마드코더유튜브채널">2&nbsp;&nbsp;<b>- 노마드코더유튜브채널  *****</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#생활코딩">3&nbsp;&nbsp;<b>- 생활코딩 ****</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#엔지니어대한민국-YouTube채널">4&nbsp;&nbsp;<b>- 엔지니어대한민국 YouTube채널 ***</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#Wikidocs">5&nbsp;&nbsp;<b>- Wikidocs  ***</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#인프런">6&nbsp;&nbsp;<b>- 인프런 ***</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#BOJ">7&nbsp;&nbsp;<b>- BOJ</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#프로그래머스">8&nbsp;&nbsp;<b>- 프로그래머스</b></a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/coplayer" target="_blank" rel="noopener">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            개발에 공부에 도움이 되는 사이트 모아보기
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-11-01T06:52:07.000Z" itemprop="datePublished">Nov 1 2019</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Development/">Development</a>
        </span>
        
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>&#xAC1C;&#xBC1C;&#xC5D0; &#xAD00;&#xB828;&#xB418;&#xC11C; &#xAC15;&#xC758;&#xB098; &#xC0AC;&#xC774;&#xD2B8;&#xAC00; &#xC218;&#xB3C4; &#xC5C6;&#xC774; &#xB9CE;&#xC740; &#xB9CC;&#xD07C;  &#xC625;&#xC11D;&#xC744; &#xAC00;&#xB9AC;&#xB294; &#xAC83;&#xB3C4; &#xADF8;&#xB9CC;&#xD07C; &#xC911;&#xC694;&#xD55C; &#xC77C;&#xC774; &#xB418;&#xC5C8;&#xB2E4;. </p>
<p>&#xAC1C;&#xC778;&#xC801;&#xC73C;&#xB85C; &#xB3C4;&#xC6C0;&#xC774; &#xB418;&#xC5C8;&#xB358; &#xC0AC;&#xC774;&#xD2B8;&#xB97C; &#xC18C;&#xAC1C;&#xD55C;&#xB2E4;.</p>
<hr>
<h3 id="&#xB178;&#xB9C8;&#xB4DC;&#xCF54;&#xB354;"><a href="#&#xB178;&#xB9C8;&#xB4DC;&#xCF54;&#xB354;" class="headerlink" title="- &#xB178;&#xB9C8;&#xB4DC;&#xCF54;&#xB354; *****"></a>- <a href="https://academy.nomadcoders.co" target="_blank" rel="noopener">&#xB178;&#xB9C8;&#xB4DC;&#xCF54;&#xB354;</a> *****</h3><h3 id="&#xB178;&#xB9C8;&#xB4DC;&#xCF54;&#xB354;&#xC720;&#xD29C;&#xBE0C;&#xCC44;&#xB110;"><a href="#&#xB178;&#xB9C8;&#xB4DC;&#xCF54;&#xB354;&#xC720;&#xD29C;&#xBE0C;&#xCC44;&#xB110;" class="headerlink" title="- &#xB178;&#xB9C8;&#xB4DC;&#xCF54;&#xB354;&#xC720;&#xD29C;&#xBE0C;&#xCC44;&#xB110;  *****"></a>- <a href="https://www.youtube.com/channel/UCUpJs89fSBXNolQGOYKn0YQ" target="_blank" rel="noopener">&#xB178;&#xB9C8;&#xB4DC;&#xCF54;&#xB354;&#xC720;&#xD29C;&#xBE0C;&#xCC44;&#xB110;</a>  *****</h3><p>&#xD06C;&#xB9AC;&#xC5D0;&#xC774;&#xD130;&#xC778; &#xB9B0;&#xACFC; &#xAC1C;&#xBC1C;&#xC790; &#xB2C8;&#xCF5C;&#xB77C;&#xC2A4; &#xB450;&#xBD84;&#xC774; &#xC6B4;&#xC601;&#xD558;&#xB294; &#xC544;&#xCF00;&#xB370;&#xBBF8; &#xC774;&#xBBF8; &#xC6F9;&#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;&#xC744; &#xC775;&#xD788;&#xACE0; &#xBC30;&#xC6B0;&#xB824;&#xB294; &#xC0AC;&#xB78C;&#xB4E4; &#xC0AC;&#xC774;&#xC5D0;&#xC11C;&#xB294; &#xC785;&#xC18C;&#xBB38;&#xC774; &#xB098; &#xC788;&#xB294; &#xACF3;&#xC774;&#xB2E4;.</p>
<p>&#xC6F9; &#xAE30;&#xC220;&#xC740; &#xBE60;&#xB974;&#xAC8C; &#xBC1C;&#xC804;&#xD558;&#xACE0; &#xC788;&#xB2E4;. &#xC774; &#xACF3;&#xC740; &#xADF8;&#xC5D0; &#xB9DE;&#xCDB0;&#xC11C; &#xD2B8;&#xB79C;&#xB514;&#xD55C; &#xC815;&#xBCF4;&#xB97C; &#xC790;&#xC8FC; &#xC5C5;&#xB370;&#xC774;&#xD2B8; &#xD558;&#xACE0; &#xC788;&#xB2E4;. &#xB2E8;&#xC21C;&#xD788; &#xC5B8;&#xC5B4;&#xB97C; &#xAC00;&#xB974;&#xCE58;&#xB294; &#xCEE8;&#xD150;&#xCE20;&#xBCF4;&#xB2E4; &#xBB34;&#xC5C7;&#xC744; &#xB9CC;&#xB4E4;&#xC5B4; &#xB0B4;&#xB294; &#xACFC;&#xC815;&#xACFC; &#xC7AC;&#xBBF8;&#xB97C; &#xB290;&#xB07C;&#xAC8C; &#xD558;&#xB294; &#xCEE8;&#xD150;&#xCE20;&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xB2E4;.</p>
<p>&#xC815;&#xD615;&#xD654;&#xB41C; &#xAC1C;&#xBC1C; &#xC2A4;&#xD0C0;&#xC77C; &#xBCF4;&#xB2E4;&#xB294; &#xD799;&#xD55C; &#xC2A4;&#xD0C0;&#xC77C;&#xC758; &#xCF54;&#xB529;&#xACFC; &#xAD50;&#xC721;&#xC744; &#xC990;&#xAE30;&#xACE0;&#xC790; &#xD55C;&#xB2E4;&#xBA74; &#xAC1C;&#xC778;&#xC801;&#xC73C;&#xB85C; &#xAD6D;&#xB0B4;&#xC5D0;&#xC11C;&#xB294; &#xB178;&#xB9C8;&#xB4DC;&#xCF54;&#xB354; &#xADF8; &#xC774;&#xC0C1; &#xCD94;&#xCC9C;&#xD560; &#xACF3;&#xC740; &#xC5C6;&#xB2E4;. </p>
<p>&#xC601;&#xC5B4;&#xB97C; &#xC798;&#xD55C;&#xB2E4;&#xBA74; &#xC218;&#xC5C5;&#xC744; &#xC790;&#xB9C9;&#xC5C6;&#xC774; &#xB4E4;&#xC744; &#xC218; &#xC788;&#xC5B4; &#xC601;&#xC5B4; &#xB4E3;&#xAE30; &#xC815;&#xB3C4;&#xB294; &#xC790;&#xB3D9;&#xC73C;&#xB85C; &#xB418;&#xB294; &#xC7A5;&#xC810;&#xC740; &#xB364;&#xC774;&#xB2E4;.<br>&#xB2E4;&#xC591;&#xD55C; &#xC624;&#xD504;&#xB77C;&#xC778; &#xBAA8;&#xC784;&#xACFC; &#xBB34;&#xB8CC; &#xC544;&#xCE74;&#xB370;&#xBBF8; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xB3C4; &#xD65C;&#xBC1C;&#xD558;&#xAC8C; &#xC6B4;&#xC601; &#xC911;&#xC774;&#xB2E4;.</p>
<p>&#xC55E;&#xC73C;&#xB85C;&#xAC00; &#xB354; &#xAE30;&#xB300;&#xB418;&#xB294; &#xACF3;&#xC774;&#xB2E4;.</p>
<h3 id="&#xC0DD;&#xD65C;&#xCF54;&#xB529;"><a href="#&#xC0DD;&#xD65C;&#xCF54;&#xB529;" class="headerlink" title="- &#xC0DD;&#xD65C;&#xCF54;&#xB529; ****"></a>- <a href="https://opentutorials.org/course/1" target="_blank" rel="noopener">&#xC0DD;&#xD65C;&#xCF54;&#xB529;</a> ****</h3><p>&#xAC1C;&#xBC1C;&#xAD00;&#xB828;&#xD574;&#xC11C; &#xACF5;&#xBD80;&#xB97C; &#xC2DC;&#xC791;&#xD55C; &#xAD6D;&#xB0B4; &#xC0AC;&#xB78C;&#xC774;&#xB77C;&#xBA74; &#xD55C;&#xBC88;&#xCBE4;&#xC740; &#xB4E4;&#xC5B4;&#xAC00;&#xBCF8; &#xC0AC;&#xC774;&#xD2B8;&#xAC00; &#xC544;&#xB2D0;&#xAE4C;? &#xC774;&#xACE0;&#xC789;&#xB2D8;&#xC774; &#xC6B4;&#xC601;&#xD558;&#xACE0; &#xACC4;&#xC2E0; &#xAC1C;&#xBC1C; &#xAD50;&#xC721; &#xC0AC;&#xC774;&#xD2B8; &#xC774;&#xB2E4;. &#xAC1C;&#xC778;&#xC801;&#xC73C;&#xB85C;&#xB294; web1 &#xAC15;&#xC758;&#xB97C; &#xBCF4;&#xACE0; &#xB0B4;&#xAC00; &#xC544;&#xB294; &#xC2DD;&#xC744; &#xC81C;&#xB300;&#xB85C; &#xC54C;&#xACE0; &#xAE4A;&#xAC8C; &#xC54C;&#xACE0; &#xC788;&#xB294;&#xC9C0;&#xC5D0; &#xB300;&#xD574;&#xC11C; &#xB2E4;&#xC2DC; &#xD55C;&#xBC88; &#xC0DD;&#xAC01;&#xD574;&#xBCF4;&#xB294; &#xAE30;&#xD68C;&#xAC00; &#xB418;&#xC5C8;&#xB2E4;.</p>
<p>&#xAE30;&#xCD08;&#xC801;&#xC778; &#xAC1C;&#xB150;&#xC758; &#xC774;&#xD574;&#xC640; &#xC5B8;&#xC5B4; &#xD504;&#xB808;&#xC784;&#xC6CD;&#xAE4C;&#xC9C0; &#xC694;&#xC998;&#xC5D0;&#xB294; &#xCD94;&#xAC00; &#xB418;&#xACE0; &#xC788;&#xACE0; &#xBAA8;&#xB450; &#xBB34;&#xB8CC;&#xB85C; &#xC81C;&#xACF5;&#xB41C;&#xB2E4;. </p>
<p>&#xCF54;&#xB529;&#xC57C;&#xD559;&#xC774;&#xB780; &#xC2A4;&#xD130;&#xB514; &#xB4F1; &#xAD50;&#xC721;&#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xB3C4; &#xC6B4;&#xC601; &#xC911;&#xC774;&#xB2E4;.</p>
<h3 id="&#xC5D4;&#xC9C0;&#xB2C8;&#xC5B4;&#xB300;&#xD55C;&#xBBFC;&#xAD6D;-YouTube&#xCC44;&#xB110;"><a href="#&#xC5D4;&#xC9C0;&#xB2C8;&#xC5B4;&#xB300;&#xD55C;&#xBBFC;&#xAD6D;-YouTube&#xCC44;&#xB110;" class="headerlink" title="- &#xC5D4;&#xC9C0;&#xB2C8;&#xC5B4;&#xB300;&#xD55C;&#xBBFC;&#xAD6D; YouTube&#xCC44;&#xB110; ***"></a>- &#xC5D4;&#xC9C0;&#xB2C8;&#xC5B4;&#xB300;&#xD55C;&#xBBFC;&#xAD6D; <a href="https://www.youtube.com/channel/UCWMAh9cSkEn8v42YRO90BHA" target="_blank" rel="noopener">YouTube&#xCC44;&#xB110;</a> ***</h3><p>&#xC54C;&#xACE0;&#xB9AC;&#xC998; &#xAD00;&#xB828;&#xD558;&#xC5EC; &#xCC3E;&#xC544;&#xB2E4;&#xAC00; &#xC6B0;&#xC5F0;&#xD788; &#xC54C;&#xAC8C;&#xB41C; &#xC720;&#xD23D;&#xCC44;&#xB110; &#xC774;&#xB2E4;.</p>
<p>&#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xC5D0; &#xD544;&#xC694;&#xD55C; &#xC774;&#xB860;&#xACFC; &#xCF54;&#xB529;&#xC744; &#xC18D;&#xB3C4;&#xAC10; &#xC788;&#xACE0; &#xBA85;&#xB8CC;&#xD558;&#xAC8C; &#xC124;&#xBA85;&#xD55C;&#xB2E4;. &#xC9C1;&#xC811; &#xCF54;&#xB4DC;&#xB97C; &#xAD6C;&#xD604;&#xD558;&#xB294; &#xCF54;&#xB4DC;&#xB294; &#xBB34;&#xC5C7;&#xBCF4;&#xB2E4; &#xAE54;&#xB054;&#xD558;&#xB2E4;. &#xC790;&#xBC14;&#xB85C; &#xCF54;&#xB4DC;&#xB294; &#xAD6C;&#xC131;&#xB418;&#xC5B4; &#xC788;&#xACE0; &#xAC1D;&#xCCB4;&#xC9C0;&#xD5A5;&#xC131;&#xC774; &#xB208;&#xC5D0; &#xB748;&#xB2E4;. </p>
<p>&#xC815;&#xB9D0; &#xD6CC;&#xB96D;&#xD55C; &#xCC44;&#xB110;&#xC774;&#xC9C0;&#xB9CC; &#xB354; &#xC774;&#xC0C1; &#xC601;&#xC0C1;&#xC774; &#xC62C;&#xB77C; &#xC624;&#xACE0;&#xC788;&#xC9C0; &#xC54A;&#xC544;&#xC11C; &#xC544;&#xC26C;&#xC6B4; &#xACF3; &#xC774;&#xB2E4;.</p>
<h3 id="Wikidocs"><a href="#Wikidocs" class="headerlink" title="- Wikidocs  ***"></a>- <a href="https://wikidocs.net/" target="_blank" rel="noopener">Wikidocs</a>  ***</h3><p>&#xC628;&#xB77C;&#xC778; &#xCC45; &#xC81C;&#xC791; &#xACF5;&#xC720;&#xC0AC;&#xC774;&#xD2B8;(&#xAC1C;&#xBC1C;&#xAD00;&#xB828; &#xC11C;&#xC801;&#xC774; &#xB2E4;&#xC218;) &#xC810;&#xD504;&#xD22C; &#xD30C;&#xC774;&#xC36C;, &#xC810;&#xD504;&#xD22C; &#xC790;&#xBC14; &#xB4F1;&#xB4F1;</p>
<h3 id="&#xC778;&#xD504;&#xB7F0;"><a href="#&#xC778;&#xD504;&#xB7F0;" class="headerlink" title="- &#xC778;&#xD504;&#xB7F0; ***"></a>- <a href="https://www.inflearn.com/" target="_blank" rel="noopener">&#xC778;&#xD504;&#xB7F0;</a> ***</h3><p>&#xC591;&#xC9C8;&#xC758; &#xBB34;&#xB8CC;&#xAC15;&#xC758;&#xC640; &#xC720;&#xB8CC;&#xAC15;&#xC758; &#xB4F1;&#xC744; &#xC81C;&#xACF5;&#xD558;&#xB294; &#xAD50;&#xC721; &#xC0AC;&#xC774;&#xD2B8;&#xC774;&#xB2E4;. &#xC694;&#xC998; &#xB4E4;&#xC5B4; &#xCC45;&#xC758; &#xC800;&#xC790;&#xBD84;&#xB4E4;&#xC774; &#xC778;&#xD504;&#xB7F0;&#xC5D0;&#xC11C; &#xC790;&#xC2E0;&#xC758; &#xAC15;&#xC758;&#xB97C; &#xB7F0;&#xCE6D;&#xD558;&#xACE0; &#xC788;&#xB2E4;. </p>
<h3 id="BOJ"><a href="#BOJ" class="headerlink" title="- BOJ"></a>- <a href="https://www.acmicpc.net/" target="_blank" rel="noopener">BOJ</a></h3><p>&#xAE30;&#xCD08;&#xBD80;&#xD130; &#xACE0;&#xAE09;&#xAE4C;&#xC9C0; &#xBC29;&#xB300;&#xD55C; &#xBB38;&#xC81C;, &#xCEE4;&#xBBA4;&#xB2C8;&#xD2F0;&#xAC00; &#xD65C;&#xC131;&#xD654; &#xB418;&#xC5B4; &#xC788;&#xC5B4; &#xC9C8;&#xBB38;&#xD558;&#xAE30; &#xC88B;&#xC740; &#xACF3;&#xC774;&#xB2E4;. &#xAD6D;&#xB0B4;&#xC5D0;&#xC11C;&#xB294; &#xAC00;&#xC7A5; &#xB9CE;&#xC740; &#xBB38;&#xC81C;&#xB97C; &#xC81C;&#xACF5;&#xD558;&#xB294; &#xACF3;&#xC774;&#xB2E4;. </p>
<h3 id="&#xD504;&#xB85C;&#xADF8;&#xB798;&#xBA38;&#xC2A4;"><a href="#&#xD504;&#xB85C;&#xADF8;&#xB798;&#xBA38;&#xC2A4;" class="headerlink" title="- &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBA38;&#xC2A4;"></a>- <a href="https://programmers.co.kr/" target="_blank" rel="noopener">&#xD504;&#xB85C;&#xADF8;&#xB798;&#xBA38;&#xC2A4;</a></h3><p>&#xB3D9;&#xC601;&#xC0C1; &#xAC15;&#xC758; &#xBC0F; &#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xC5F0;&#xC2B5; &#xD658;&#xACBD;&#xC744; &#xC81C;&#xACF5;&#xD55C;&#xB2E4;. &#xC5EC;&#xB7EC; IDE&#xC640; &#xBE44;&#xC2B7;&#xD55C; &#xD658;&#xACBD;&#xC744; &#xC81C;&#xACF5;&#xD558;&#xB294; &#xD3B8;&#xC758;&#xC640; &#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4;&#xC640; &#xBB38;&#xC81C;&#xC591;&#xBCF4;&#xB2E4;&#xB294; &#xCEE8;&#xD150;&#xCE20;&#xC640; &#xC9C8;&#xC774; &#xC88B;&#xC740; &#xACF3;&#xC774;&#xB2E4;.  </p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/study-develop/">#study, develop</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/11/12/lifestyle/justThink/">진정한 프로그래머?</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/11/01/lifestyle/studySite/">개발에 공부에 도움이 되는 사이트 모아보기</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Ethan&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>